F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\bin\Debug\netstandard2.0\XWP.Demo06.deps.json
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\bin\Debug\netstandard2.0\XWP.Demo06.dll
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\bin\Debug\netstandard2.0\ref\XWP.Demo06.dll
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\bin\Debug\netstandard2.0\XWP.Demo06.pdb
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XWP.Demo06.csprojAssemblyReference.cache
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\App.xaml.g.cs
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\ContactDetailPage.xaml.g.cs
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XWP.Demo06.csproj.CoreCompileInputs.cache
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XWP.Demo06.AssemblyInfoInputs.cache
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XWP.Demo06.AssemblyInfo.cs
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XWP.Demo06.dll
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\ref\XWP.Demo06.dll
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XWP.Demo06.pdb
F:\Michal\PMA\sabomobileit-xamarin-workshop-prague-20190617-master\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XamlC.stamp
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\bin\Debug\netstandard2.0\XWP.Demo06.deps.json
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\bin\Debug\netstandard2.0\XWP.Demo06.dll
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\bin\Debug\netstandard2.0\ref\XWP.Demo06.dll
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\bin\Debug\netstandard2.0\XWP.Demo06.pdb
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\ContactDetailPage.xaml.g.cs
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XWP.Demo06.csproj.CoreCompileInputs.cache
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XWP.Demo06.AssemblyInfoInputs.cache
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XWP.Demo06.AssemblyInfo.cs
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XamlC.stamp
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XWP.Demo06.dll
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\ref\XWP.Demo06.dll
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XWP.Demo06.pdb
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\AddContact.xaml.g.cs
E:\XWP.Demo06-final\XWP.Demo06\XWP.Demo06\obj\Debug\netstandard2.0\XWP.Demo06.csprojAssemblyReference.cache
